# DBconfiguration
DBUSERNAME="gopalgoyal612002"
DBPASSWORD="Gopalgoyal"    
DATABASE="mongodb+srv://gopalgoyal612002:Gopalgoyal@cluster0.zv9ipxh.mongodb.net/?retryWrites=true&w=majority"

PORT=8000

SECRET=gopalgoyal